#*****************************************************
#*           ▄▄▄▄         ██                         *
#*           ▀▀██         ▀▀                         *
#*  ▄█████▄    ██       ████      ▄█████▄  ▄▄█████▄  *
#*  ▀ ▄▄▄██    ██         ██      ▀ ▄▄▄██  ██▄▄▄▄ ▀  *
#* ▄██▀▀▀██    ██         ██     ▄██▀▀▀██   ▀▀▀▀██▄  *
#* ██▄▄▄███    ██▄▄▄   ▄▄▄██▄▄▄  ██▄▄▄███  █▄▄▄▄▄██  *
#*  ▀▀▀▀ ▀▀     ▀▀▀▀   ▀▀▀▀▀▀▀▀   ▀▀▀▀ ▀▀   ▀▀▀▀▀▀   *
#*****************************************************
echo "$( date +%T.%N%z ) Begin sourcing .win_aliases..."

# --------------------------------------------
# Give directory listings some colour
# --------------------------------------------
## Detect which `ls` flavour is in use
if ls --color > /dev/null 2>&1; then     # GNU `ls`
    colourflag="--color=auto"
    # Colours in Terminus, vscode, and alacritty were okay without any extra work
    if [ "${TERM_PROGRAM}" != "Terminus" ] && \
       [ -z ${ALACRITTY_LOG+x} ] && \
       [ "${TERM_PROGRAM}" != "vscode" ] && \
       [ "${TERMINAL_EMULATOR}" != "JetBrains-JediTerm" ]; then
        # [https://securitronlinux.com/bejiitaswrath/linux-mint-ubuntu-dircolors-command/]
        printf "Setting up DIR_COLORS\n"
        [ -e "$HOME/.dircolors" ] && DIR_COLORS="$HOME/.dircolors"
        [ -e "$DIR_COLORS" ] || DIR_COLORS=""
        eval "$( dircolors -b $DIR_COLORS )"
    fi
else                                     # OS X `ls`
    colourflag="-G"
    # export LS_OPTIONS='--color=auto'
    export CLICOLOR=1
    export LSCOLORS=gxfxbEaEBxxEhEhBaDaCaD
    # export LSCOLORS=ExFxBxDxCxegedabagacad
fi

# $colourflag must be defined in a system specific manner
alias lrt="ls -lrt ${colourflag}"
alias lart="ls -lart ${colourflag}"
alias ls="BLOCK_SIZE=\'1 /bin/ls -CFG ${colourflag}" #enable thousands grouping

# List our disk usage in human-readable units including filesystem type, and
# print a total at the bottom:
alias df='df -Tha --total'
alias du='du -h'

## System information
alias sysinfo='landscape-sysinfo --exclude-sysinfo-plugins=LandscapeLink'

alias vi=nvim

if [[ "${OSTYPE//[0-9.]/}" = "linux-gnu" ]]; then
    alias c='cd /mnt/c'
    alias r='cd /mnt/d/repositories'
elif [[ "${OSTYPE//[0-9.]/}" = "msys" ]]; then
    alias c='cd /c'
    alias r='cd /c/Users/caeadom/Documents/projects'
fi

echo "$( date +%T.%N%z ) End sourcing .win_aliases..."
