# If not running interactively, don't do anything
[[ $- == *i* ]] || return
# case $- in
#     *i*) ;;
#       *) return;;
# esac

echo "$( date +%T.%N%z ) Begin sourcing .win_bashrc..."

# -------------------------------------------
# bash command line completion
# -------------------------------------------
# Enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
    fi
fi

# This defines where cd looks for targets
# Add the directories you want to have fast access to, separated by colon
# Ex: CDPATH=".:~:~/projects" will look for targets in the current working directory, in home and in the ~/projects folder
case "${OSTYPE//[0-9.]/}" in
    "msys") CDPATH=".:~:/c/Users/caeadom/Documents/projects" ;;      # git-bash
    "linux-gnu") CDPATH=".:~:/mnt/d/repositories" ;;       # wsl
esac

# Use the cross shell prompt "starship" ==> https://starship.rs/
starship_precmd_user_func="set_win_title"
eval "$(starship init bash)"

# --------------------------------------------------------------------
# FZF configuration
# --------------------------------------------------------------------
# original export FZF_DEFAULT_COMMAND="rg --files --hidden --no-ignore-dot --follow"
export FZF_DEFAULT_COMMAND='fd --type f --color=never --hidden'
export FZF_DEFAULT_OPTS=" \
    --no-height \
    --multi \
    --cycle \
    --color=bg+:#343d46,gutter:-1,pointer:#ff3c3c,info:#0dbc79,hl:#0dbc79,hl+:#23d18b \
    --ansi \
    --bind '?:toggle-preview' \
    --bind 'ctrl-a:select-all' \
    --bind 'ctrl-e:execute(echo {+} | xargs -o nvim)'
    --bind 'ctrl-y:execute-silent(echo {+} | pbcopy)'
    --bind 'ctrl-v:execute(code {+})'"

export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_T_OPTS="--preview '([[ -f {} ]] && (bat --style=numbers --color=always {} || cat {})) || ([[ -d {} ]] && (tree -C {} | less)) || echo {} 2> /dev/null | head -200'"
# export FZF_CTRL_T_OPTS="--preview 'bat --color=always --line-range :50 {}'"

export FZF_ALT_C_COMMAND='fd --type d . --color=never --hidden'
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -50'"

# [[ -f ~/.fzf-completion.bash ]] && source ~/.fzf-completion.bash

# Old version
# export FZF_DEFAULT_OPTS="
#     --multi --cycle --keep-right -1 \
#     --height=50% --layout=reverse --info=default \
#     --preview-window=:hidden:right:70%:wrap \
#     --preview '(bat --style=numbers --color=always {} || cat {}) || echo {} 2> /dev/null | head -200' \
#     --ansi --inline-info \
#     --bind '?:toggle-preview' \
#     --bind 'ctrl-a:select-all' \
#     --bind 'ctrl-e:execute(echo {+} | xargs -o nvim)' \
#     --bind 'ctrl-y:execute-silent(echo {+} | clip)' \
#     --bind 'ctrl-v:execute(code {+})'"

# export FZF_DEFAULT_OPTS="
#     --multi --cycle --keep-right -1 \
#     --no-height --info=default \
#     --color=bg+:#343d46,gutter:-1,pointer:#ff3c3c,info:#0dbc79,hl:#0dbc79,hl+:#23d18b \
#     --ansi --inline-info \
#     --bind '?:toggle-preview' \
#     --bind 'ctrl-a:select-all' \
#     --bind 'ctrl-e:execute(echo {+} | xargs -o nvim)' \
#     --bind 'ctrl-y:execute-silent(echo {+} | clip)' \
#     --bind 'ctrl-v:execute(code {+})'"
# export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
# export FZF_CTRL_T_OPTS="--preview 'bat --color=always --line-range :50 {}'"

# FZF_DEFAULT_OPTS=--no-height --color=bg+:#343d46,gutter:-1,pointer:#ff3c3c,info:#0dbc79,hl:#0dbc79,hl+:#23d18b

# export FZF_DEFAULT_OPTS="
#     --multi --cycle --keep-right -1 \
#     --height=50% --layout=reverse --info=default \
#     --preview-window right:70%:wrap \
#     --preview '[[ \$(file --mime {}) =~ binary ]] && echo {} is a binary file || (bat --style=numbers --color=always {} || cat {}) 2>/dev/null | head -300' \
#     --bind='ctrl-a:select-all+accept,ctrl-y:execute-silent(echo {+} | clip)' \
#     --ansi"

# OSX
# export FZF_DEFAULT_OPTS="
#     --multi --cycle --keep-right -1 \
#     --height=80% --layout=reverse --info=default \
#     --preview-window right:70%:wrap \
#     --preview '[[ \$(file --mime {}) =~ binary ]] && echo {} is a binary file || (bat --style=numbers --color=always {} || cat {}) 2>/dev/null | head -300' \
#     --bind='ctrl-a:select-all+accept,ctrl-y:execute-silent(echo {+} | pbcopy)' \
#     --ansi"

# --------------------------------------------------------------------
# Azure CLI 2.0 settings
# --------------------------------------------------------------------
[ -s "/home/user/lib/azure-cli/az.completion" ] && source "/home/user/lib/azure-cli/az.completion"

# --------------------------------------------------------------------
# Local bin directory
# --------------------------------------------------------------------
pathmunge $HOME/bin before; export PATH
pathmunge $HOME/bin/windows before; export PATH

echo "$( date +%T.%N%z ) End sourcing .win_bashrc..."
