#*****************************************************
#*           ▄▄▄▄         ██                         *
#*           ▀▀██         ▀▀                         *
#*  ▄█████▄    ██       ████      ▄█████▄  ▄▄█████▄  *
#*  ▀ ▄▄▄██    ██         ██      ▀ ▄▄▄██  ██▄▄▄▄ ▀  *
#* ▄██▀▀▀██    ██         ██     ▄██▀▀▀██   ▀▀▀▀██▄  *
#* ██▄▄▄███    ██▄▄▄   ▄▄▄██▄▄▄  ██▄▄▄███  █▄▄▄▄▄██  *
#*  ▀▀▀▀ ▀▀     ▀▀▀▀   ▀▀▀▀▀▀▀▀   ▀▀▀▀ ▀▀   ▀▀▀▀▀▀   *
#*****************************************************
# [[ "${OSTYPE//[0-9.]/}" = 'darwin' ]] \
#     && echo "$( date +%T%z ) Begin sourcing .aliases..." \
#     || echo "$( date +%T.%N%z ) Begin sourcing .aliases..."

alias jdate='date +%j'

# Set the section search order for overlapping names
alias man='man -S 2:3:1:4:5:6:7:8'

# Let me have core dumps
ulimit -c unlimited

alias psef='ps -ef | head -1;  ps -ef | grep -v grep | grep --color=auto -i $1'
alias psg="ps aux | grep -v grep | grep -i -e VSZ -e"

alias d='GLOBIGNORE=.; du -sch *; GLOBIGNORE=; shopt -u dotglob nullglob'

# Intuitive map function
# For example, to list all directories that contain a certain file:
# find . -name .gitattributes | map dirname
alias map="xargs -n1"

# A Perl REPL
alias perl-repl='perl -MData::Dumper -MTerm::ReadLine -e '\''$r = Term::ReadLine->new(1);while(defined($_ = $r->readline("code:  "))){$ret=Dumper(eval($_));$err=$@;if($err ne ""){print $err;}else{print $ret;}}'\'''

# directory tree - http://www.shell-fu.org/lister.php?id=209
# Will print the directory structure from the current directory in tree format.
alias dirf='find . -type d | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/"'

# Calendar with today highlighted - http://www.shell-fu.org/lister.php?id=210
alias tcal='cal | sed "s/^/ /;s/$/ /;s/ $(date +%e) / $(date +%e | sed '\''s/./#/g'\'') /"'

alias hclear='cat /dev/null > ~/.bash_history && history -c && exit'

# Lists the ten most used commands.
alias history-stat="history 0 | awk '{print \$2}' | sort | uniq -c | sort -n -r | head"

# An alias to rerun the previous command with sudo
alias ffs='sudo !!'

# ---------------
# Replacements
# ---------------
if can bat; then
    # Replace `cat` with `bat`.
    alias cat='bat'
fi

if can nvim; then
    # Replace `vi` and 'vim' with `nvim`.
    alias vi='nvim'
    alias vim='nvim'
fi

# --------------------------------------------
# Give directory listings some colour
# --------------------------------------------
colourflag='--color=auto'

# jeez I'm lazy ...
alias ls='/bin/ls -CF --group-directories-first ${colourflag}'
alias l='ls -lFh --group-directories-first ${colourflag}'
alias la='ls -a --group-directories-first ${colourflag}'
alias ll='ls -laFh --group-directories-first ${colourflag}'
alias lla='ls -lFha --group-directories-first ${colourflag}'
alias lll='ls -lFha --group-directories-first ${colourflag}|less'
alias lrt='ls -lrtFh --group-directories-first ${colourflag}'
alias lart='ls -lartFh --group-directories-first ${colourflag}'
alias ldotl='ls -ld .*'              # display long listing of only dot files
alias ldot='ls -d'                   # display listing of only dot files
alias lsr='ls -R'
alias ldl='ls -ld .??*|less'         # display log listing of only dotfiles pagenated
alias lt='ls -ltFh'
alias ltl='ls -ltFh|less'
alias lr='ls -lRFh'
alias l.='ls -d .*'                      # list hidden files
alias ldot='ls -a | egrep "^\."'         # list hidden files in a directory
alias lz='ls -l | sort -bn +4'           # sort by files size in ascending order
alias lrz='ls -l | sort -bnr +4'         # sort by files size in descending order
alias ldir='ls -d */'                    # list only directories
alias lldir="ls -l | egrep '^d'"         # long listing of only directories
alias llf="ls -l | egrep -v '^d'"        # long listing of only files

alias sl=ls # often screw this up

# lr:  Full Recursive Directory Listing
alias lr='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'' | less'

# To create a ZIP archive of a folder
zipup () { zip -r "$1".zip "$1" ; }

# Navigate up the directory using "..n"
alias ..="cd .."                # go to parent directory
alias ..2="cd ../.."            # go to grandparent directory
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."

alias cdf='cd $(ls -1 | fzf)'

# alias chmod commands
alias mx='chmod a+x'
alias 000='chmod -R 000'
alias 644='chmod -R 644'
alias 666='chmod -R 666'
alias 755='chmod -R 755'
alias 777='chmod -R 777'

# Tree
if [[ ! -x "$(which tree 2>/dev/null)" ]]; then
    alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"
fi

# Misc :)
alias tf='tail -f '                    # continuous tail
alias whence='type -a'                 # where, of a sort
alias octal="stat -c '%A %a %n'"       # file permissions in octal
alias egrep='egrep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn'       # show differences in colour
alias fgrep='fgrep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn}'      # show differences in colour
alias grep='grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn}'        # show differences in colour


# Some networking commands
alias lsock='sudo /usr/sbin/lsof -i -P'             # lsock:        Display open sockets
alias lsockU='sudo /usr/sbin/lsof -nP | grep UDP'   # lsockU:       Display only open UDP sockets
alias lsockT='sudo /usr/sbin/lsof -nP | grep TCP'   # lsockT:       Display only open TCP sockets
alias openPorts='sudo lsof -i | grep LISTEN'        # openPorts:    All listening connections

if [ -x "$(command -v fdfind)" ]; then
  echo 'Error: fdfind is not installed.' >&2
  alias fd=fdfind
fi

# Stopwatch
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias du='du -h'

# Make process table searchable. For example:
# psg bash
#
# USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
# 1001      5227  0.0  0.0  26320  3376 pts/0    Ss   16:29   0:00 bash
alias psg="ps aux | grep -v grep | grep -i -e VSZ -e"

# File management
alias md='mkdir -pv'
alias rd=rmdir
alias ds='du -sk *(/)'
alias tailsf='tail -f'
alias mtail=multitail

# Terminal
alias cls='clear'
alias pd='pushd'
alias po='popd'
alias psa='ps -xedaf'

# what most people want from od (hexdump)
alias hd='od -Ax -tx1z -v'

# Repeat the last command with sudo prefixed
alias please='sudo $(fc -ln -1)'

#######################################
# Developer stuff
#######################################

# Checking library versions
# Run the following command to check whether the libraries are up to date:
alias vc='mvn versions:display-dependency-updates -U'

# Updating library versions
# Run the following command to update all ABB libraries
alias lu='mvn versions:update-properties -U'

## Epiphany cluster connections. Identity files are listed in ~/.ssh/config
alias dedev10='ssh dev10'
alias deperf10='ssh perf10'
alias deqa10='ssh qa10'
alias wfmint='ssh int'
alias wfmstg='ssh stg'

# --------------------------------------------
#             Docker
#
#                    ##        .
#              ## ## ##       ==
#            ## ## ## ##     ===
#       /""""""""""""""""\___/ ===
#  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ ~ /  ===- ~~~
#      \_______ o            __/
#        \     \          __/
#         \_____\________/
#
# --------------------------------------------
alias d=docker
alias dstats='d stats -a --no-stream'
alias dk='docker-compose'
alias drm='docker rm'
alias dirm="docker image rm"
alias dgc='docker rmi $(docker images -qf "dangling=true")'
# alias dps="docker ps -a"
alias dps='docker ps --format "table {{.Names}}\t{{.Image}}\t{{.Status}}\t{{.Ports}}\t{{.RunningFor}}\t{{.ID}}\t{{.Command}}" | cut -c-$(tput cols)'
alias dls='docker ps -a --format "table {{.Names}}\t{{.Image}}\t{{.Status}}\t{{.Ports}}\t{{.RunningFor}}\t{{.ID}}\t{{.Command}}" | cut -c-$(tput cols)'
alias dlc='docker ps --format "table {{.Names}}\t{{.Image}}\t{{.ID}}\t{{.Command}}" | cut -c-$(tput cols)' 
alias dpsv='docker ps --no-trunc --format "NAME\t{{.Names}}\nID\t{{.ID}}\nIMAGE\t{{.Image}}\nPORTS\t{{.Ports}}\nCOMMAND\t{{.Command}}\nCREATED\t{{.CreatedAt}}\nSTATUS\t{{.Status}}\n"'
alias di="docker image ls"
alias dim='docker images --format "table {{.Repository}}\t{{.Tag}}\t{{.ID}}\t{{.Size}}\t{{.CreatedSince}}"'
alias dv="docker volume ls"
alias dvc='docker volume ls -qf dangling=true | xargs docker volume rm'
alias dlog="docker logs"
alias dtail="docker logs --follow"
alias dstop="docker stop"
alias dexec="docker exec"
alias drmac='docker rm $(docker ps -a -q)'  # Delete all Docker containers
alias dtop='docker stats $(docker ps --format="{{.Names}}")'
alias dnet='docker network ls && echo && docker inspect --format "{{\$e := . }}{{with .NetworkSettings}} {{\$e.Name}}
{{range \$index, \$net := .Networks}}  - {{\$index}}    {{.IPAddress}}
{{end}}{{end}}" $(docker ps -q)'
alias dtag='docker inspect --format "{{.Name}}
{{range \$index, \$label := .Config.Labels}}  - {{\$index}}={{\$label}}
{{end}}" $(docker ps -q)'

alias sa='docker run -p 8080:8080/tcp --name admin --rm -d admin/caeadom/admincontainerservice:latest'
alias sadmin='docker run -p 8080:8080/tcp --name admin --rm -d'

# Docker
alias dk='docker'                   # is short for docker
alias dka='docker attach'           # attach to a running container
alias dkb='docker build'            # build an image from a Dockerfile
alias dkd='docker diff'             # inspect changes on a container's filesystem
alias dkdf='docker system df'       # show docker filesystem usage
alias dke='docker exec'             # run a command in a running container
alias dkE='docker exec -it'         # run an interactive command in a running container
alias dkh='docker history'          # show the history of an image
alias dki='docker images'           # list images
alias dkin='docker inspect'         # return low-level information on a container, image or task
alias dkim='docker import'
alias dkk='docker kill'             # kill a running container
alias dkl='docker logs'             # fetch the logs of a container
alias dkli='docker login'           # log in to a Docker registry
alias dklo='docker logout'          # log out from a Docker registry
alias dkls='docker ps'              # is alias for dkps
alias dkp='docker pause'            # pause all processes within one or more containers
alias dkP='docker unpause'          # unpause all processes within one or more containers
alias dkpl='docker pull'            # pull an image or a repository from a registry
alias dkph='docker push'            # push an image or a repository to a registry
alias dkps='docker ps'              # list containers
alias dkpsa='docker ps -a'          # list all containers (default lists just running)
alias dkr='docker run'              # run a command in a new container
alias dkR='docker run -it --rm'     # run an interactive command in a new container and automatically remove the container when it exits
alias dkRe='docker run -it --rm --entrypoint /bin/bash'  # like dkR and set entry point to /bin/bash
alias dkRM='docker system prune'
alias dkrm='docker rm'              # remove one or more containers
alias dkrmi='docker rmi'            # remove one or more images
alias dkrn='docker rename'          # rename a container
alias dks='docker start'            # start one or more stopped containers
alias dkS='docker restart'          # restart a container
alias dkss='docker stats'           # display a live stream of container(s) resource usage statistics
alias dksv='docker save'            # save one or more images to a tar archive (streamed to STDOUT by default)
alias dkt='docker tag'              # tag an image into a repository
alias dktop='docker top'            # display the running processes of a container
alias dkup='docker update'          # update configuration of one or more containers
alias dkV='docker volume'           # manage Docker volumes
alias dkv='docker version'          # show the Docker version information
alias dkw='docker wait'             # block until a container stops, then print its exit code
alias dkx='docker stop'             # atop a running container

## Container (C)
alias dkC='docker container'             # manage containers
alias dkCa='docker container attach'     # attach to a running container
alias dkCcp='docker container cp'        # copy files/folders between a container and the local filesystem
alias dkCd='docker container diff'       # inspect changes on a container's filesystem
alias dkCe='docker container exec'       # run a command in a running container
alias dkCin='docker container inspect'   # display detailed information on one or more containers
alias dkCk='docker container kill'       # kill one or more running containers
alias dkCl='docker container logs'       # fetch the logs of a container
alias dkCls='docker container ls'        # list containers
alias dkCp='docker container pause'      # pause all processes within one or more containers
alias dkCpr='docker container prune'     # remove all stopped containers
alias dkCrn='docker container rename'    # rename a container
alias dkCS='docker container restart'    # restart one or more containers
alias dkCrm='docker container rm'        # remove one or more containers
alias dkCr='docker container run'        # run a command in a new container
alias dkCR='docker container run -it --rm'   # run an interactive command in a new container and automatically remove the container when it exits
alias dkCRe='docker container run -it --rm --entrypoint /bin/bash'   # like dkCR and set entry point to /bin/bash
alias dkCs='docker container start'      # start one or more stopped containers
alias dkCss='docker container stats'     # display a live stream of container(s) resource usage statistics
alias dkCx='docker container stop'       # stop one or more running containers
alias dkCtop='docker container top'      # display the running processes of a container
alias dkCP='docker container unpause'    # unpause all processes within one or more containers
alias dkCup='docker container update'    # update configuration of one or more containers
alias dkCw='docker container wait'       # block until one or more containers stop, then print their exit codes

## Image (I)
alias dkI='docker image'              # manage images
alias dkIb='docker image build'       # build an image from a Dockerfile
alias dkIh='docker image history'     # show the history of an image
alias dkIim='docker image import'     # import the contents from a tarball to create a filesystem image
alias dkIin='docker image inspect'    # display detailed information on one or more images
alias dkIls='docker image ls'         # list images
alias dkIpr='docker image prune'      # remove unused images
alias dkIpl='docker image pull'       # pull an image or a repository from a registry
alias dkIph='docker image push'       # push an image or a repository to a registry
alias dkIrm='docker image rm'         # remove one or more images
alias dkIsv='docker image save'       # aave one or more images to a tar archive (streamed to STDOUT by default)
alias dkIt='docker image tag'         # tag an image into a repository

## Volume (V)
alias dkV='docker volume'               # manage volumes
alias dkVin='docker volume inspect'     # display detailed information on one or more volumes
alias dkVls='docker volume ls'          # list volumes
alias dkVpr='docker volume prune'       # remove all unused volumes
alias dkVrm='docker volume rm'          # remove one or more volumes

## Network (N)
alias dkN='docker network'                 # manage networks
alias dkNs='docker network connect'        # connect a container to a network
alias dkNx='docker network disconnect'     # disconnects a container from a network
alias dkNin='docker network inspect'       # displays detailed information on a network
alias dkNls='docker network ls'            # lists all the networks created by the user
alias dkNpr='docker network prune'         # remove all unused networks
alias dkNrm='docker network rm'            # deletes one or more networks

## System (Y)
alias dkY='docker system'             # manage Docker
alias dkYdf='docker system df'        # show docker filesystem usage
alias dkYpr='docker system prune'     # remove unused data

## Stack (K)
alias dkK='docker stack'              # manage Docker stacks
alias dkKls='docker stack ls'         # list stacks
alias dkKps='docker stack ps'         # llst the tasks in the stack
alias dkKrm='docker stack rm'         # remove the stack

## Swarm (W)
alias dkW='docker swarm'              # manage Docker Swarm

## CleanUp (rm)
# Clean up exited containers (docker < 1.13)
alias dkrmC='docker rm $(docker ps -qaf status=exited)'
# Clean up dangling images (docker < 1.13)
alias dkrmI='docker rmi $(docker images -qf dangling=true)'
# Clean up dangling volumes (docker < 1.13)
alias dkrmV='docker volume rm $(docker volume ls -qf dangling=true)'

# Docker Compose (c)
alias dkc='docker-compose'               # dkc is short for docker-compose
alias dkcb='docker-compose build'        # dkcb Build or rebuild services
alias dkcB='docker-compose build --no-cache'     # dkcB Build or rebuild services and do not use cache when building the image
alias dkcd='docker-compose down'         # dkcd Stop and remove containers, networks, images, and volumes
alias dkce='docker-compose exec'         # dkce Execute a command in a running container
alias dkck='docker-compose kill'         # dkck Kill containers
alias dkcl='docker-compose logs'         # dkcl View output from containers
alias dkcls='docker-compose ps'          # dkcls is alias for dkcps
alias dkcp='docker-compose pause'        # dkcp Pause services
alias dkcP='docker-compose unpause'      # dkcP Unpause services
alias dkcpl='docker-compose pull'        # dkcpl Pull service images
alias dkcph='docker-compose push'        # dkcph Push service images
alias dkcps='docker-compose ps'          # dkcps List containers
alias dkcr='docker-compose run'          # dkcr Run a one-off command
alias dkcR='docker-compose run --rm'     # dkcR Run a one-off command and remove container after run.
alias dkcrm='docker-compose rm'          # dkcrm Remove stopped containers
alias dkcs='docker-compose start'        # dkcs Start services
alias dkcsc='docker-compose scale'       # dkcsc Set number of containers for a service
alias dkcS='docker-compose restart'      # dkcS Restart services
alias dkcu='docker-compose up'           # dkcu Create and start containers
alias dkcU='docker-compose up -d'        # dkcU Create and start containers in detached mode: Run containers in the background, print new container names
alias dkcv='docker-compose version'      # dkcV Show the Docker-Compose version information
alias dkcx='docker-compose stop'         # dkcx Stop services

# -------------------------------
# Kubectl
# -------------------------------
alias k='kubectl'
alias kn='kubectl get namespaces'
alias kl='kubectl logs -f'
alias kd='kubectl describe pod'
alias kp='kubectl get pods'
alias kpg='kubectl get pods | grep -i'
alias kgp='kubectl get pods'
alias kgd='kubectl get deployments'
alias kgn='kubectl get nodes'
alias kdp='kubectl describe pod'
alias kdd='kubectl describe deployment'
alias kdn='kubectl describe node'
alias kgpan='kubectl get pods --all-namespaces'
alias kgdan='kubectl get deployments --all-namespaces'

# mac-os
[[ "${OSTYPE//[0-9.]/}" = 'darwin' ]] \
    && [[ -f ~/.mac_aliases ]] && source ~/.mac_aliases
# git-bash
[[ "${OSTYPE//[0-9.]/}" = 'msys' ]] \
    && [[ -f ~/.win_aliases ]] && source ~/.win_aliases
# wsl
[[ "${OSTYPE//[0-9.]/}" = 'linux-gnu' ]] \
    && [[ -f ~/.wsl_aliases ]] && source ~/.wsl_aliases

# [[ "${OSTYPE//[0-9.]/}" = 'darwin' ]] \
#     && echo "$( date +%T%z ) End sourcing .aliases..." \
#     || echo "$( date +%T.%N%z ) End sourcing .aliases..."
