#*****************************************************
#*           ▄▄▄▄         ██                         *
#*           ▀▀██         ▀▀                         *
#*  ▄█████▄    ██       ████      ▄█████▄  ▄▄█████▄  *
#*  ▀ ▄▄▄██    ██         ██      ▀ ▄▄▄██  ██▄▄▄▄ ▀  *
#* ▄██▀▀▀██    ██         ██     ▄██▀▀▀██   ▀▀▀▀██▄  *
#* ██▄▄▄███    ██▄▄▄   ▄▄▄██▄▄▄  ██▄▄▄███  █▄▄▄▄▄██  *
#*  ▀▀▀▀ ▀▀     ▀▀▀▀   ▀▀▀▀▀▀▀▀   ▀▀▀▀ ▀▀   ▀▀▀▀▀▀   *
#*****************************************************
# [[ "${OSTYPE//[0-9.]/}" = 'darwin' ]] \
#     && echo "$( date +%T%z ) Begin sourcing .aliases..." \
#     || echo "$( date +%T.%N%z ) Begin sourcing .aliases..."

alias jdate='date +%j'

# Set the section search order for overlapping names
alias man='man -S 2:3:1:4:5:6:7:8'

# Let me have core dumps
ulimit -c unlimited

alias psef='ps -ef | head -1;  ps -ef | grep -v grep | grep --color=auto -i $1'
alias psg="ps aux | grep -v grep | grep -i -e VSZ -e"

alias d='GLOBIGNORE=.; du -sch *; GLOBIGNORE=; shopt -u dotglob nullglob'

# Intuitive map function
# For example, to list all directories that contain a certain file:
# find . -name .gitattributes | map dirname
alias map="xargs -n1"

# A Perl REPL
alias perl-repl='perl -MData::Dumper -MTerm::ReadLine -e '\''$r = Term::ReadLine->new(1);while(defined($_ = $r->readline("code:  "))){$ret=Dumper(eval($_));$err=$@;if($err ne ""){print $err;}else{print $ret;}}'\'''

# directory tree - http://www.shell-fu.org/lister.php?id=209
# Will print the directory structure from the current directory in tree format.
alias dirf='find . -type d | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/"'

# Calendar with today highlighted - http://www.shell-fu.org/lister.php?id=210
alias tcal='cal | sed "s/^/ /;s/$/ /;s/ $(date +%e) / $(date +%e | sed '\''s/./#/g'\'') /"'

alias hclear='cat /dev/null > ~/.bash_history && history -c && exit'

# jeez I'm lazy ...
alias l='ls -l --group-directories-first'
alias la='ls -a --group-directories-first'
alias ll='ls -laF --group-directories-first'
alias lla='ls -la --group-directories-first'
alias lll='ls -la|less'
alias ldotl='ls -ld .*'              # display long listing of only dot files
alias ldot='ls -d'                   # display listing of only dot files
alias lsr='ls -R'
alias ldl='ls -ld .??*|less'         # display log listing of only dotfiles pagenated
alias lt='ls -lt'
alias ltl='ls -lt|less'
alias lr='ls -lR'
alias l.='ls -d .*'                      # list hidden files
alias ldot='ls -a | egrep "^\."'         # list hidden files in a directory
alias lz='ls -l | sort -bn +4'           # sort by files size in ascending order
alias lrz='ls -l | sort -bnr +4'         # sort by files size in descending order
alias ldir='ls -d */'                    # list only directories
alias lldir="ls -l | egrep '^d'"         # long listing of only directories
alias llf="ls -l | egrep -v '^d'"        # long listing of only files

alias sl=ls # often screw this up

# lr:  Full Recursive Directory Listing
alias lr='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'' | less'

# To create a ZIP archive of a folder
zipup () { zip -r "$1".zip "$1" ; }

# Navigate up the directory using "..n"
alias ..="cd .."                # go to parent directory
alias ..2="cd ../.."            # go to grandparent directory
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."

alias cdf='cd $(ls -1 | fzf)'

# alias chmod commands
alias mx='chmod a+x'
alias 000='chmod -R 000'
alias 644='chmod -R 644'
alias 666='chmod -R 666'
alias 755='chmod -R 755'
alias 777='chmod -R 777'

# Tree
if [[ ! -x "$(which tree 2>/dev/null)" ]]; then
    alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"
fi

# Misc :)
alias tf='tail -f '                    # continuous tail
alias whence='type -a'                 # where, of a sort
alias octal="stat -c '%A %a %n'"       # file permissions in octal
alias egrep='egrep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn'       # show differences in colour
alias fgrep='fgrep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn}'       # show differences in colour
alias grep='grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn}'              # show differences in colour


# Some networking commands
alias lsock='sudo /usr/sbin/lsof -i -P'             # lsock:        Display open sockets
alias lsockU='sudo /usr/sbin/lsof -nP | grep UDP'   # lsockU:       Display only open UDP sockets
alias lsockT='sudo /usr/sbin/lsof -nP | grep TCP'   # lsockT:       Display only open TCP sockets
alias openPorts='sudo lsof -i | grep LISTEN'        # openPorts:    All listening connections

if [ -x "$(command -v fdfind)" ]; then
  echo 'Error: fdfind is not installed.' >&2
  alias fd=fdfind
fi

# Stopwatch
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias du='du -h'

# Make process table searchable. For example:
# psg bash
#
# USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
# 1001      5227  0.0  0.0  26320  3376 pts/0    Ss   16:29   0:00 bash
alias psg="ps aux | grep -v grep | grep -i -e VSZ -e"

# File management
alias md='mkdir -pv'
alias rd=rmdir
alias ds='du -sk *(/)'
alias tailsf='tail -f'
alias mtail=multitail

# Terminal
alias cls='clear'
alias pd='pushd'
alias po='popd'
alias psa='ps -xedaf'

# changes the default head/tail behaviour to output x lines,
# where x is the number of lines currently displayed on your terminal
alias head='head -n $((${LINES:-12}-2))' #as many as possible without scrolling
alias tail='tail -n $((${LINES:-12}-2)) -s.1' #Likewise, also more responsive -f

# what most people want from od (hexdump)
alias hd='od -Ax -tx1z -v'

# Repeat the last command with sudo prefixed
alias please='sudo $(fc -ln -1)'

#######################################
# Developer stuff
#######################################

# Checking library versions
# Run the following command to check whether the libraries are up to date:
alias vc='mvn versions:display-dependency-updates -U'

# Updating library versions
# Run the following command to update all ABB libraries
alias lu='mvn versions:update-properties -U'

## Epiphany cluster connections. Identity files are listed in ~/.ssh/config
alias dedev10='ssh dev10'
alias deperf10='ssh perf10'
alias deqa10='ssh qa10'
alias wfmint='ssh int'
alias wfmstg='ssh stg'

# --------------------------------------------
#             Docker
#
#                    ##        .
#              ## ## ##       ==
#            ## ## ## ##     ===
#       /""""""""""""""""\___/ ===
#  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ ~ /  ===- ~~~
#      \_______ o            __/
#        \     \          __/
#         \_____\________/
#
# --------------------------------------------
alias d=docker
alias dstats='d stats -a --no-stream'
alias dk='docker-compose'
alias drm="docker rm"
alias dirm="docker image rm"
alias dgc='docker rmi $(docker images -qf "dangling=true")'
# alias dps="docker ps -a"
alias dps='docker ps --format "table {{.Names}}\t{{.Image}}\t{{.Status}}\t{{.Ports}}\t{{.RunningFor}}\t{{.ID}}\t{{.Command}}" | cut -c-$(tput cols)'
alias dls='docker ps -a --format "table {{.Names}}\t{{.Image}}\t{{.Status}}\t{{.Ports}}\t{{.RunningFor}}\t{{.ID}}\t{{.Command}}" | cut -c-$(tput cols)'
alias dlc='docker ps --format "table {{.Names}}\t{{.Image}}\t{{.ID}}\t{{.Command}}" | cut -c-$(tput cols)' 
alias dpsv='docker ps --no-trunc --format "NAME\t{{.Names}}\nID\t{{.ID}}\nIMAGE\t{{.Image}}\nPORTS\t{{.Ports}}\nCOMMAND\t{{.Command}}\nCREATED\t{{.CreatedAt}}\nSTATUS\t{{.Status}}\n"'
alias di="docker image ls"
alias dim='docker images --format "table {{.Repository}}\t{{.Tag}}\t{{.ID}}\t{{.Size}}\t{{.CreatedSince}}"'
alias dv="docker volume ls"
alias dvc='docker volume ls -qf dangling=true | xargs docker volume rm'
alias dlog="docker logs"
alias dtail="docker logs --follow"
alias dstop="docker stop"
alias dexec="docker exec"
alias drmac='docker rm $(docker ps -a -q)'  # Delete all Docker containers
alias dtop='docker stats $(docker ps --format="{{.Names}}")'
alias dnet='docker network ls && echo && docker inspect --format "{{\$e := . }}{{with .NetworkSettings}} {{\$e.Name}}
{{range \$index, \$net := .Networks}}  - {{\$index}}    {{.IPAddress}}
{{end}}{{end}}" $(docker ps -q)'
alias dtag='docker inspect --format "{{.Name}}
{{range \$index, \$label := .Config.Labels}}  - {{\$index}}={{\$label}}
{{end}}" $(docker ps -q)'

alias sa='docker run -p 8080:8080/tcp --name admin --rm -d admin/caeadom/admincontainerservice:latest'
alias sadmin='docker run -p 8080:8080/tcp --name admin --rm -d'

# -------------------------------
# Kubectl
# -------------------------------
alias k='kubectl'
alias kn='kubectl get namespaces'
alias kl='kubectl logs -f'
alias kd='kubectl describe pod'
alias kp='kubectl get pods'
alias kpg='kubectl get pods | grep -i'
alias kgp='kubectl get pods'
alias kgd='kubectl get deployments'
alias kgn='kubectl get nodes'
alias kdp='kubectl describe pod'
alias kdd='kubectl describe deployment'
alias kdn='kubectl describe node'
alias kgpan='kubectl get pods --all-namespaces'
alias kgdan='kubectl get deployments --all-namespaces'

if [[ "${OSTYPE//[0-9.]/}" = 'darwin' ]]; then
    [[ -f ~/.mac_aliases ]] && source ~/.mac_aliases
else
    [[ -f ~/.win_aliases ]] && source ~/.win_aliases
fi

# [[ "${OSTYPE//[0-9.]/}" = 'darwin' ]] \
#     && echo "$( date +%T%z ) End sourcing .aliases..." \
#     || echo "$( date +%T.%N%z ) End sourcing .aliases..."
