# [[ "${OSTYPE//[0-9.]/}" = 'darwin' ]] \
#     && echo "$( date +%T%z ) Begin sourcing .functions..." \
#     || echo "$( date +%T.%N%z ) Begin sourcing .functons..."

# Checks if running on macOS Darwin.
is-darwin() {
  [[ "$OSTYPE" == darwin* ]]
}

# Checks if running on Linux.
is-linux() {
  [[ "$OSTYPE" == linux* ]]
}

# Checks if running on BSD.
is-bsd() {
  [[ "$OSTYPE" == *bsd* ]]
}

# Checks if running on Cygwin (Windows).
is-cygwin() {
  [[ "$OSTYPE" == cygwin* ]]
}

# Checks if running on Cygwin (Windows).
is-git-bash() {
  [[ "$OSTYPE" == msys ]]
}

# Checks if running on termux (Android).
is-wsl() {
  [[ "$OSTYPE" == linux-gnu ]]
}

# taken from https://github.com/matthewmccullough/dotfiles/blob/master/shellaliases
matrix() {
    echo -e "\e[1;40m" ; clear ; while :; do echo $LINES $COLUMNS $(( $RANDOM % $COLUMNS)) $(( $RANDOM % 72 )) ;sleep 0.05; done|awk '{ letters="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@#$%^&*()"; c=$4; letter=substr(letters,c,1);a[$3]=0;for (x in a) {o=a[x];a[x]=a[x]+1; printf "\033[%s;%sH\033[2;32m%s",o,x,letter; printf "\033[%s;%sH\033[1;37m%s\033[0;0H",a[x],x,letter;if (a[x] >= $1) { a[x]=0; } }}'
}

# Useful command for stripping whitespace
remove_trailing_whitespace() {
    find . -name $* -exec sed -i '' -e's/[[:space:]]*$//' {} \;
}

# Get colours in manual pages
function man() {
    env \
       LESS_TERMCAP_mb=$(printf "\e[1;31m") \
       LESS_TERMCAP_md=$(printf "\e[1;31m") \
       LESS_TERMCAP_me=$(printf "\e[0m") \
       LESS_TERMCAP_se=$(printf "\e[0m") \
       LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
       LESS_TERMCAP_ue=$(printf "\e[0m") \
       LESS_TERMCAP_us=$(printf "\e[1;32m") \
           man "$@"
}

_checkexec() {
    command -v "$1" > /dev/null
}

# delete the previous command from history
forget() {
    history -d $( history | awk 'END{print $1-1}' );
}

# Understanding Shell Commands Easily
# Taken from: https://www.tecmint.com/explain-shell-commands-in-the-linux-shell/
explain () {
  if [ "$#" -eq 0 ]; then
    while read  -p "Command: " cmd; do
      curl -Gs "https://www.mankier.com/api/explain/?cols="$(tput cols) --data-urlencode "q=$cmd"
    done
    echo "Bye!"
  elif [ "$#" -eq 1 ]; then
    curl -Gs "https://www.mankier.com/api/explain/?cols="$(tput cols) --data-urlencode "q=$1"
  else
    echo "Usage"
    echo "explain                  interactive mode."
    echo "explain 'cmd -o | ...'   one quoted command to explain it."
  fi
}

## --------------------------------------------------
## Path related commands
## --------------------------------------------------
## List path in a one-element per line format
path() { tr ':' '\n' <<< "$PATH"; }
# path() { echo -e ${PATH//:/\\n} }

path_remove() {
    PATH=$(echo -n $PATH | awk -v RS=: -v ORS=: '$0 != "'$1'"' |sed 's/:$//')
}

path_append() {
    path_remove "$1"
    PATH="${PATH:+"$PATH:"}$1"
}

path_prepend() {
    path_remove "$1"
    PATH="$1${PATH:+":$PATH"}"
}

# Search for a running process
task() { ps axuf | grep -v grep | grep "$@" -i --color=auto; }

# Creates an archive (*.tar.gz) from given directory
maketar() { tar cvzf "${1%%/}.tar.gz"  "${1%%/}/"; }

# Create a ZIP archive of a file or folder
makezip() { zip -r "${1%%/}.zip" "$1" ; }

# Find all files with Unix line endings (LF)
findlf () {
    find . -not \( \
      -name .git -prune -o \
      -name .idea -prune -o \
      -name node_modules -prune \
    \) -type f -print0 | xargs -0 unix2dos -ic
}

# Convert all files with Unix line endings (LF) into Windows line endings (CRLF)
convertlf () {
    find . -not \( \
      -name .git -prune -o \
      -name .idea -prune -o \
      -name node_modules -prune \
    \) -type f -print0 | xargs -0 unix2dos -ic | xargs -d '\n' unix2dos
}

# Find all files with Windows line endings (CRLF)
findcrlf () {
    find . -not \( \
      -name .git -prune -o \
      -name .idea -prune -o \
      -name node_modules -prune \
    \) -type f -print0 | xargs -0 dos2unix -ic
}

# Convert all files with Windows line endings (CRLF) into Unix line endings (LF)
convertcrlf () {
    find . -not \( \
      -name .git -prune -o \
      -name .idea -prune -o \
      -name node_modules -prune \
    \) -type f -print0 | xargs -0 dos2unix -ic | xargs -d '\n' dos2unix
}

## Mirror stdout to stderr, useful for seeing data going through a pipe
alias peek='tee >(cat 1>&2)'

## go to previous directory
--() { cd -; }

mt() { multitail -n 1000000 $@; }

# Copy a file to the current directory with today's date automatically appended to the end
bu() { cp "$1" "$1".backup-`date +%Y%m%d.%H%M%S`; }

# Calculates the gzip compression of a file
gzipsize() { echo $((`gzip -c $1 | wc -c`/1024))"KB"; }

# Copy a file to the current directory with todays date automatically appended to the end
bu() { cp "$1" "$1".backup-`date +%Y%m%d.%H%M%S`; }

# Make these functions, common in other languages, available in the shell
ord() { printf "0x%x\n" "'$1"; }
chr() { printf $(printf '\\%03o\\n' "$1"); }

# title() {
#     # sends xterm escape sequence to change window title to first command line
#     # argument if present, otherwise, use $PWD

#     esc="\e" # \033
#     bel="\a" # \007

#     txt=${1:$PWD}

#     echo -en "${esc}]2;${txt}${bel}"
# }

# Sort du output in Human-readable format (http://www.bashoneliners.com/oneliners/97/)
#
# The reason to use a for loop is to sort results with G or M or K values
# separately, otherwise sort -n would just sort everything by the numbers
# regardless of G M K suffix.
#
# grep "[0-9]$i\b" matches lines containing a digit followed by G or M or K
# followed by a "word boundary"
# duh() {
#     for i in G M K; do du -hsx * | grep "[0-9]$i\b" | sort -nr; done 2>/dev/null
#     # du -hsx * | sort -rh
# }

#
# Print the complete command line history.  If you type
#
#    h ls
#
# it'll give you all the history related to the command ls.  If it does
# not follow an argument, then the function shows normal history of
# :history 1" which is to list the history from the 1st command.
#
h() { if [ -z "$*" ]; then history; else history | egrep "$@"; fi; }

# We know we can repeat the last command starting with a specified word,
# for example: !vi (bash) or r vi (ksh).
# Sometimes I need to look for a file object of the command and not for the
# command itself; so I wrote a little function.  Its execution is simple:
#
# $ cmd [<to_find>] [<tail_element>]
#
# If you run cmd alone you pick one of the last commands except "cmd" itself
# from the last 10 lines of the history file.
#
# $ cmd
#
# If you specify the <to_find> variable you pick all the commands matching
# your criteria
#
# $ cmd bash
#
# If you specify <tail_element> option and <to_find> variable you pick all
# the command matching your criteria in the last <tail_element> rows
#
# $ cmd bash 30
cmd() {
    history | tail -${2:-10} | awk -v tofind=${1:-[0-9]} '($0!~/ cmd /) &&
    ($0~tofind) { print }'

}

# Find the most commonly used commands from your history
mcu() {
    history | \
      awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | \
      grep -v "./" | column -c3 -s " " -t | \
      sort -nr | \
      nl |  \
      head -n10
}

mcu1() {
    history | awk 'BEGIN {FS="[ \t]+|\\|"} {print $5}' | sort | uniq -c | sort -nr | head -n10
}

mcu2() {
    history | awk '{a[$4]++}END{for(i in a){print a[i] " " i}}' | sort -rn | head
}

mcu3() {
    history | awk '{print $4}' | sort  | uniq --count | sort --numeric-sort --reverse | head -n10
}

weather() {
    (( ! $# )) && echo You need to supply a location! && return 1

    curl http://wttr.in/$1?m
}

#######################################
# Developer stuff
#######################################

# ripgrep functions
rj() { rg --type java "$@"; }
rs() { rg --type scala "$@"; }
rx() { rg --type xml "$@"; }
rjs() { rg --type js --type ts "$@"; }

# Print the list of your Git commits this month
# Explanation
# --since='last month' sets the start of the period, in this case the end of the
#                      previous month. Other interesting examples: midnight,
#                      2 weeks ago. When the date parameter contains a space,
#                      it must be quoted, naturally.
# --author="$(git config user.name)" filters commits matching a specific author,
#                                    in this example yourself, looking up your
#                                    full name from your Git configuration.
# --oneline makes the output compactly one line per commit
mth() {
    git log --since='last month' --author="$(git config user.name)" --oneline
}

# List packages in a jar file
jarpkgs() {
    jar tf $1 | grep class$ | perl -pe "s|/[^/]*class$||;s|/|.|g" | sort | uniq
}

# ---------------------------------
# Docker Functions
# ---------------------------------

dsh() {
    docker exec -it $1 bash
}

dremove() {
    local name=$1
    local state=$(docker inspect --format "{{.State.Running}}" $name 2>/dev/null)

    if [[ "$state" == "false" ]]; then
        docker rm $name
    fi
}

delstop() {
    local name=$1
    local state=$(docker inspect --format "{{.State.Running}}" $name 2>/dev/null)

    if [[ "$state" == "true" ]]; then
        docker stop $name
        docker rm $name
    fi
}

# Select a docker container to start and attach to
dattach() {
  local cid
  cid=$(docker ps -a | sed 1d | fzf -1 -q "$1" | awk '{print $1}')

  [ -n "$cid" ] && docker start "$cid" && docker attach "$cid"
}

# Select a running docker container to stop
dstp() {
  local cid
  cid=$(docker ps | sed 1d | fzf -q "$1" | awk '{print $1}')

  [ -n "$cid" ] && docker stop "$cid"
}

# Select a docker container to remove
dremove() {
  local cid
  cid=$(docker ps -a | sed 1d | fzf -q "$1" | awk '{print $1}')

  [ -n "$cid" ] && docker rm "$cid"
}

# print the corresponding error message
strerror() {
    python -c "import os,locale as l; l.setlocale(l.LC_ALL, ''); print os.strerror($1)";
}

# --------------------------------
# Git Functions
# --------------------------------

refresh_all() {
    CURRDIR=$PWD

    cd $DE_HOME_DIR

    for f in *; do
        if [ -d ${f} ]; then
            # Will not run if no directories are available
            if [[ "${f}" != "_wfm" ]]; then
                printf "\n******** Refreshing $f ********\n"
                cd $f
                THE_GIT_BRANCH="$(git rev-parse --abbrev-ref HEAD 2> /dev/null)"
                if [[ "$THE_GIT_BRANCH" == "master" ]]; then
                    git refresh
                else
                    printf "$THE_GIT_BRANCH is not master, update manually...\n\n"
                fi
                cd ..
            fi
        fi
    done

    cd $CURRDIR
}

# Refresh all Digital Enterprise repositories
refresh_de() {
    declare -a FolderArray=("_wfm _edt .idea" )
    CURRDIR=$PWD
    cd $DE_BASE_DIR

    for f in *; do
        if [ -d ${f} ]; then
            printf "Checking ${f}...\n"
            # Will not run if no directories are available
            if [[ ! " ${FolderArray[@]} " =~ " ${f} " ]]; then
                printf "******** Refreshing $f ********\n"
                cd $f
                THE_GIT_BRANCH="$(git rev-parse --abbrev-ref HEAD 2> /dev/null)"
                if [[ "$THE_GIT_BRANCH" == "master" ]]; then
                    git refresh
                else
                    printf "$THE_GIT_BRANCH is NOT master, update manually...\n\n"
                fi
                cd ..
            fi
        fi
    done

    cd $CURRDIR
}

# The function takes one argument, for which it searches for directories inside
# all subfolders of the root repo folder (~/repos), and returns the first result,
# if there is one. So repo dotfiles or even repo dot will result in navigating to
# ~/repos/personal/dotfiles, and repo kalis will navigate to ~/repos/personal/kalis.me.
#
# Make sure to define REPO_BASE_DIR someplace before calling this function
repo() {
    if [[ -z "${1}" ]]; then
        echo "repo not found so go to $REPO_BASE_DIR"
        cd "$REPO_BASE_DIR"
    else
        repo_path=$(find "$REPO_BASE_DIR" -maxdepth 3 -type d -name "*$1*")
        # echo DEBUG:: REPO_PATH = $repo_path
        if [[ -z "${repo_path}" ]]; then
            echo "repo not found so go to $REPO_BASE_DIR"
            cd "$REPO_BASE_DIR"
        else
            repo_array=($(echo $repo_path | tr ";" "\n"))
            # echo DEBUG:: REPO_ARRAY = $repo_array
            # echo DEBUG:: REPO_ARRAY size = ${#repo_array[@]}
            if [[ ${#repo_array[@]} > 1 ]]; then
                select d in $repo_array; do test -n "$d" && break; echo ">>> Invalid Selection"; done
                cd "$d"
            else
                cd $repo_path
            fi
        fi
    fi
}


# ---------------------
# Fzf functions
# ---------------------

# Uses rg to search files that match the pattern, then fzf to present the
# results, with the preview window showing the exact line.
fif() {
    if [ ! "$#" -gt 0 ]; then
        echo "Need a string to search for!";
        return 1;
    fi
    rg --files-with-matches --no-messages "$1" | fzf $FZF_PREVIEW_WINDOW --preview "rg --ignore-case --pretty --context 10 '$1' {}"
}

[[ "${OSTYPE//[0-9.]/}" = 'darwin' ]] \
    && [[ -f ~/.mac_functions ]] && source ~/.mac_functions
[[ "${OSTYPE//[0-9.]/}" = 'msys' ]] \
    && [[ -f ~/.win_functions ]] && source ~/.win_functions
[[ "${OSTYPE//[0-9.]/}" = 'linux-gnu' ]] \
    && [[ -f ~/.wsl_functions ]] && source ~/.wsl_functions

# [[ "${OSTYPE//[0-9.]/}" = 'darwin' ]] \
#     && echo "$( date +%T%z ) End sourcing .functions..." \
#     || echo "$( date +%T.%N%z ) End sourcing .functions..."
